<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio | Josué Cassiangulo</title>
</head>
<body>
    <Header>
        <div class="container">
            <div class="logo">Port<span style="color: var(--prymary-blue);">folio</span></div>
            <nav>
                <ul>
                    <li style="border-right: 1px solid #ccc;padding: 0px 16px;height: 30px;">
                        <i class="fa-solid fa-chevron-down"></i>
                        <a href="#">Serviços</a>
                        <ul class="submenu">
                            <li><a href="#">Criaçao de Websites</a></li>
                            <li><a href="#">Hospedagem de Websites</a></li>
                            <li><a href="#">Manutençao de websites</a></li>
                            <li><a href="#">Criaçao de Sistemas de gestão</a></li>
                        </ul>
                    </li>
                    <li><a href="#home">Inicio</a><i class="fa-solid fa-chevron-down"></i></li>
                    <li>
                        <a href="#home">Criaçao de sites</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Paginas Estaticas</a></li>
                            <li><a href="#">Paginas Estaticas</a></li>
                            <li><a href="#">Paginas Estaticas</a></li>
                        </ul>
                    </li>
                    <li><a href="#home">Hospedagem</a><i class="fa-solid fa-chevron-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Tabela de valores</a></li>
                            <li><a href="#">Planos</a></li>
                            <li><a href="#">Oq saber mais</a></li>
                        </ul>
                    </li>
                    <li><a href="#home">Sobre Nós</a><i class="fa-solid fa-chevron-down"></i></li>
                </ul>
            </nav>
            <button type="button" class="login">Iniciar sessão</button>
        </div>
    </Header>
    <main>
        <div class="container">
            <div class="texto">
                <p style="color: white;font-size: 20px;">Hi my name is</p>
                <h2 style="color: white;">Josué  <span style="color: var(--prymary-blue);font: inherit;">Cassiangulo</span></h2>
                <h3 style="font-size: 20px;font-weight: normal;">I'm a Developer
                </h3>
            
                <span style="color: white;font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quae consequatur. Corrupti hic, itaque odio adipisci cupiditate similique beatae distinctio nemo. Rerum sint ab perspiciatis temporibus repellendus aliquam nihil eligendi.</span>
                <div class="pesquisa" style="background-color: white;height: 60px;display: flex;justify-content: center;align-items: center;padding: 20px 5px;border-radius: 10px;padding-bottom: 20px;">
                    <input type="text" placeholder="Search something..." style="border: none;outline: none;padding: 0px 10px;">
                    <a href="#" style="margin-bottom: 0px;">Click here!</a>
                </div>
                <p style="color: #fff;margin: 10px 0px;">Making your development more easier</p>
                
            </div>
        </div>
    </main>
    <section class="about">
        <div class="container">
            <div class="info">
                <h3>About me</h3>
                <p>Living making codes and crafting projects</p>
            </div>
            <div class="content">
                <span>
                    Hello! I'm Josué Cassiangulo, a passionate developer with a keen interest in creating efficient and innovative solutions. I specialize in both frontend and backend web development, as well as desktop application development. My goal is to bring ideas to life through clean, effective, and engaging digital experiences.
                    About Me
                    I'm a programming enthusiast dedicated to learning and growing in the tech industry. With experience in various programming languages and technologies, I aim to craft seamless and user-friendly applications. Whether it's designing a responsive website or developing a robust backend system, I approach each project with creativity and precision.
                </span>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">

        </div>
    </section>
</body>
</html>